#Dockerfile with the full deployment of gitlab-runner+docker-machine+opennebula-plugin
FROM gitlab/gitlab-runner

RUN apt-get update && \
curl -L https://github.com/docker/machine/releases/download/v0.13.0/docker-machine-`uname -s`-`uname -m` >/tmp/docker-machine && \
chmod +x /tmp/docker-machine && \
sudo cp /tmp/docker-machine /usr/local/bin/docker-machine

ENV PS1 '[\u@\h \W$(__docker_machine_ps1)]\$ '

RUN apt-get update && \
apt-get -y upgrade && \
curl -O https://storage.googleapis.com/golang/go1.6.linux-amd64.tar.gz && \
tar -xvf go1.6.linux-amd64.tar.gz && \
mv go /usr/local

ENV PATH $PATH:/usr/local/go/bin
ENV GOPATH $HOME/work

RUN apt-get install -y bzr && \
export PATH=$PATH:$(go env GOPATH)/bin && \
export GOPATH=$(go env GOPATH)

RUN export GOBIN=$HOME/work/bin && \
echo "-------------------------ANTES DEL GODEP----------------------" && \
go get github.com/tools/godep && \
echo "-------------------------FUNCIONÓ GODEP----------------------" && \
apt-get install -y gcc && \
go get github.com/OpenNebula/docker-machine-opennebula && \
echo "-------------------------ANTES DEL MAKE----------------------" && \
apt-get install -y make && \
apt-get install -y make-doc && \
echo "----------------------DESPUES DEL MAKE-----------------------" && \
cd $GOPATH/src/github.com/OpenNebula/docker-machine-opennebula && \
echo "----------------------ANTES DEL BUILD-----------------------" && \
make build && \
make install && \
echo "tec_sis4:tec_sis4" > /work/one_auth

ENV ONE_AUTH $HOME/work/one_auth
ENV ONE_XMLRPC http://nebula.cesga.es:2633/RPC2
ENV PATH $HOME/work/bin:$PATH

EXPOSE 2633


CMD ["run", "--user=gitlab-runner", "--working-directory=/home/gitlab-runner"]
