### OmniAuth Settings 
###! Docs: https://docs.gitlab.com/ce/integration/omniauth.html 
 gitlab_rails['omniauth_enabled'] = true
 gitlab_rails['omniauth_allow_single_sign_on'] = ['filab']
# gitlab_rails['omniauth_allow_single_sign_on'] = ['oauth2_generic']
# gitlab_rails['omniauth_sync_email_from_provider'] = 'saml' 
# gitlab_rails['omniauth_sync_profile_from_provider'] = ['saml'] 
# gitlab_rails['omniauth_sync_profile_attributes'] = ['email'] 
# gitlab_rails['omniauth_auto_sign_in_with_provider'] = 'saml' 
 gitlab_rails['omniauth_block_auto_created_users'] = false
# gitlab_rails['omniauth_auto_link_ldap_user'] = false 
# gitlab_rails['omniauth_auto_link_saml_user'] = false 
# gitlab_rails['omniauth_external_providers'] = ['twitter', 'google_oauth2'] 
 gitlab_rails['omniauth_providers'] = [
  {
    'name' => 'filab',
#    'name' => 'oauth2_generic',
    'app_id' => '',
    'app_secret' => '',
    'args' => {
#      client_options: {
#        'site' => 'https://account.lab.fiware.org', # including port if necessary
#        'authorize_url' => 'https://account.lab.fiware.org/oauth2/authorize/', # including port if necessary
#        'token_url' => 'https://account.lab.fiware.org/oauth2/token', # including port if necessary
#        'user_info_url' => 'https://account.lab.fiware.org/oauth2/userinfo'
#      },
      user_response_structure: {
        root_path: [], # i.e. if attributes are returned in JsonAPI format (in a 'user' node nested under a 'data' node)
        attributes: {user_id: 'nickname', username: 'displayName', email: 'email' } # if the nickname attribute of a user is called 'username'
      },
      # optionally, you can add the following two lines to "white label" the display name
      # of this strategy (appears in urls and Gitlab login buttons)
      # If you do this, you must also replace oauth2_generic, everywhere it appears above, with the new name. 
      name: 'filab', # display name for this strategy
      strategy_class: "OmniAuth::Strategies::FilabStrategy" # Devise-specific config option Gitlab uses to find renamed strategy
#      name: 'Satorix', # display name for this strategy
#      strategy_class: "OmniAuth::Strategies::OAuth2Generic" # Devise-specific config option Gitlab uses to find renamed strategy
    }
  }
 ]

