### LDAP Settings
###! Docs: https://docs.gitlab.com/omnibus/settings/ldap.html
###! **Be careful not to break the indentation in the ldap_servers block. It is
###!   in yaml format and the spaces must be retained. Using tabs will not work.**

gitlab_rails['ldap_enabled'] = true

###! **remember to close this block with 'EOS' below**
gitlab_rails['ldap_servers'] = YAML.load <<-'EOS'
   main: # 'main' is the GitLab 'provider ID' of this LDAP server
     label: ''
     host: ''
     port: 389
     uid: 'mail'
     bind_dn: ''
     #Password del user utilizado en bind_dn
     password: ''
     encryption: 'plain' # "start_tls" or "simple_tls" or "plain"
     verify_certificates: true
     ca_file: ''
     ssl_version: ''
     active_directory: false
     allow_username_or_email_login: false
     block_auto_created_users: false
     base: ''
     user_filter: ''
     attributes:
       username: ['mail']
       email:    ['mail']
       name:       'cn'
       first_name: 'cn'
       last_name:  'sn'
 EOS
